procedure Click(Sender: TObject);
var fm: tdxForm;
    s, p: String;
begin
  dxMemo1.Clear;
  p:=GetTemplatesDir;
  fm:=tdxForm.Create('Шаблон печати');
  fm.Open;
  fm.MoveFirst;
  while not fm.Eof do
  begin
    s:=fm.Files['Файл1'].Description;
    if s <> nil then
    begin
    if (FileExists(p+s)=true) and (StrToDate(DateToStr(FileDateToDateTime(FileAge(p+s)))) >= StrToDate(fm.Ass['Дата']))
    then dxMemo1.Text:=dxMemo1.Text+p+s+' - норм'+Chr(13)
    else begin
      fm.Files['Файл1'].SaveToFile(p+s);
      dxMemo1.Text:=dxMemo1.Text+p+s+' - обновлен'+Chr(13);
    end;
    end;
    fm.MoveNext;
  end;
  fm.Free;
end;



procedure CopyTable (Sender: TObject);
// копируем результаты испытаний в ход испытаний для того чтобы убрать лишнюю форму (результат испытаний)
var
  HOD, RESULTI: TdxForm;
  n: Integer;
begin

  HOD := TdxForm.Create('Ход испытаний');
  RESULTI := TdxForm.Create('Результат испытаний');
  HOD.Open;
  HOD.Edit;
  RESULTI.Open;
  RESULTI.MoveFirst;
  RESULTI.Edit;
  n  := 0;
  while RESULTI.EOF = False do  //
  begin
   n :=n+1;
   RESULTI.MoveFirst;
   HOD.Append;
   HOD['Анализная карта'] := RESULTI['Анализная карта'];
   HOD['Исследование'] := RESULTI['Исследование'];
   HOD['Значение'] := RESULTI['Значение'];
   HOD['Ед.изм'] := RESULTI['Ед.изм'];
   HOD['Результат_текст'] := RESULTI['Результат_текст'];
   HOD['Неопределенность'] := RESULTI['Неопределенность'];
   HOD['Положительный'] := RESULTI['Положительный'];
   HOD['Вид организма'] := RESULTI['Вид организма'];
   HOD['Примечание'] := RESULTI['Примечание'];
   HOD['Форма'] := RESULTI['Форма'];
   HOD['Не обнаружено'] := RESULTI['Не обнаружено'];
   HOD['Отменен'] := RESULTI['Отменен'];
   HOD['Основной результат'] := 1;
   HOD['Шаблон ХИ'] := RESULTI['ИД'];
   IF  HOD['Уникальность']=1 THEN HOD.Post;
   HOD.Close;
   // RESULT.Delete   //    удалить запись!
   RESULTI.MoveNext;
  end;
    // Очищаем формы;
  RESULTI.free;
  HOD.free;
end;


procedure Form_Create;
begin
  dxButton2.OnClick := @Click; // копирование шаблонов  по кнопке
  end;
