{@module
Author=Cordek
Version=0.1
Description=В этом модуле содержится функция
WEBVIEW - показывается, что сейчас база открыта через веб-сервер или нет.
@}

{@function
OrigName=WEBVIEW
Name=WEBVIEW
Args=
Result=b
Group=WEBVIEW
Description=<B>Описание:</B><br>
возвращает true или false в зависимости от того открыта база через веб-сервер или нет
Может пригодиться для настройки разных интерфейсов форм с помощью действия Видимость компонентов по условию <br><br>
<B>Параметры:</B><br>
параметров нет.<br>
<br> Результат: возвращает true или false.<br>
<br> <B>Пример:</B><br>
<code>
WEBVIEW()
</code>
Если WEBVIEW возвращает true, то значит база открыта через веб-сервер. Если возвращает false, то значит база открыта  в настольном приложении
@}


function WEBVIEW (): Boolean;

begin
  Result := false;
end;

